<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>An island of safety in a sea of KYC</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { background-image: url('https://img.mailinblue.com/5647291/images/content_library/original/671caddaeaa595da8f213b09.png') !important; background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r2-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r3-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r4-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r5-o { border-style: solid !important; width: 100% !important } .r6-i { padding-left: 0px !important; padding-right: 0px !important } .r7-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 200px !important } .r8-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 200px !important } .r9-i { padding-bottom: 15px !important; padding-top: 15px !important } .r10-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r11-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r12-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 20px !important } .r13-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r14-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r15-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r16-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r17-i { padding-top: 15px !important; text-align: center !important } .r18-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r19-c { background-color: transparent !important; box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r20-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r21-o { background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r22-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r23-c { box-sizing: border-box !important; padding-bottom: 30px !important; padding-top: 30px !important; text-align: center !important; width: 100% !important } .r24-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r25-c { box-sizing: border-box !important; width: 100% !important } .r26-i { font-size: 0px !important; padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 15px !important } .r27-c { box-sizing: border-box !important; width: 32px !important } .r28-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r29-i { padding-bottom: 5px !important; padding-top: 5px !important } .r30-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r31-c { box-sizing: border-box !important; padding: 0 !important; text-align: center !important; valign: top !important; width: 100% !important } .r32-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 15px !important; margin-top: 15px !important; width: 100% !important } .r33-i { padding: 0 !important; text-align: center !important } .r34-r { background-color: #ff5947 !important; border-radius: 4px !important; border-width: 0px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-left: 5px !important; padding-right: 5px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r35-i { background-color: #eff2f7 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r36-i { padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important } .r37-i { padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r38-i { padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;800&display=swap"); @import url("https://fonts.googleapis.com/css2?family=Baloo%202&display=swap"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #ff5947; text-decoration: underline } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #ff5947; text-decoration: underline;}</style></head><body text="#3b3f44" link="#ff5947" yahoo="fix"> <table cellpadding="0" border="0" cellspacing="0" style="mso-hide:all; display:none;">
<tr><td>Nothing to hide. Everything to protect. And yes, Peach Web is coming.&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;&zwnj; &nbsp; &shy;</td></tr></table> <!--[if mso]> <img width="1" height="1" src="https://9u1n1.r.ag.d.sendibm3.com/mk/op/sh/SMJz09hnzmooCB0sATxF4Tw9wRbJ/2YG_DXHbw6Go" /> <![endif]-->
	<!--[if !mso]> <!----> <img style="display:none" src="https://9u1n1.r.ag.d.sendibm3.com/mk/op/sh/SMJz09hnzmooCB0sATxF4Tw9wRbJ/2YG_DXHbw6Go" /> <!-- <![endif]-->  <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="background-color: #ffffff; background-image: url('https://img.mailinblue.com/5647291/images/content_library/original/671caddaeaa595da8f213b09.png'); background-position: center; background-repeat: no-repeat; background-size: cover; font-size: 0; table-layout: fixed; width: 100%;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed; width: 600px;"><tr><td class="r3-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r6-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r7-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="288" class="r8-o" style="table-layout: fixed; width: 288px;"><tr><td class="r9-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://9u1n1.img.ag.d.sendibm3.com/im/sh/qmXD128vKg0M.png?u=7xwQLFBtniwQn8DaWfwCrAIQZL7TA9t" width="288" border="0" style="display: block; width: 100%;" sib_img_id="1"></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r11-o" style="table-layout: fixed; width: 100%;"><tr><td class="r12-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r6-i" style="padding-left: 10px; padding-right: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r13-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p class="default" id="isPasted" style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); margin: 0px; color: rgb(59, 63, 68); font-family: arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); font-family: 'Baloo 2';">Hi Peaches 🍑</span></p><p class="default" style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); margin: 0px; color: rgb(59, 63, 68); font-family: arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); font-family: 'Baloo 2';"><br style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0);"></span></p><p class="default" style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); margin: 0px; color: rgb(59, 63, 68); font-family: arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); font-family: 'Baloo 2';">Bitcoiners are getting kidnapped because of our Government’s incapability. Banning VPNs, pushing age verification, all in a nice “protect-the-children” hypocrite virtue signaling wrap. Seems like the EU only wishes to turns privacy-cautious people into second-class internet surfers.</span></p><p class="default" style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); margin: 0px; color: rgb(59, 63, 68); font-family: arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); font-family: 'Baloo 2';"><br style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0);"></span></p><p class="default" style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); margin: 0px; color: rgb(59, 63, 68); font-family: arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); font-family: 'Baloo 2';">More on that below. But first, let's first talk about the happy things people are building.</span></p><p class="default" style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); margin: 0px; color: rgb(59, 63, 68); font-family: arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); font-family: 'Baloo 2';"><br style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0);"></span></p><p class="default" style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); margin: 0px; color: rgb(59, 63, 68); font-family: arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); font-family: 'Baloo 2';">We told you already, but let us re-iterate :</span></p><p class="default" style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); margin: 0px; color: rgb(59, 63, 68); font-family: arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); font-family: 'Baloo 2';"><br style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0);"></span></p><h2 class="default-heading2" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word;"><span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); font-family: 'Baloo 2';">Peach Web is coming. 🍑</span></h2><p style="margin: 0;"><br></p><p style="margin: 0;"><span style="font-family: 'Baloo 2';"><span style="font-family: 'Baloo 2';"><span style="font-family: 'Baloo 2';">While Europe was busy building surveillance infrastructure, we are building something else. Something to expand the tool-set for people choosing to resist.</span></span></span></p><p style="margin: 0;"><br></p><p style="margin: 0;"><span style="font-family: 'Baloo 2';"><span style="font-family: 'Baloo 2';"><span style="font-family: 'Baloo 2';"><strong>Very soon</strong>, you will be able to use Peach from the comfort of your browser, on desktop, and on mobile.</span></span></span></p><p style="margin: 0;"><br></p><p style="margin: 0;"><span style="font-family: 'Baloo 2';"><span style="font-family: 'Baloo 2';"><span style="font-family: 'Baloo 2';"><strong>Peach Web</strong> is a nearly-full browser-based version of the app. <strong>Log-in </strong><strong>by scanning with the mobile app</strong>, like you would with Whats-App web. View the market, establish a strategy. Start a trade. Same marketplace. Same 50+ payment methods. Same KYC-free P2P trading.</span></span></span></p><p style="margin: 0;"><br></p><p style="margin: 0;"><span style="font-family: 'Baloo 2';"><span style="font-family: 'Baloo 2';"><span style="font-family: 'Baloo 2';">The only difference with the mobile app: <strong>y</strong><strong>our </strong><strong>bitcoin </strong><strong>keys stay on your phone</strong>. <strong>Mobile actions</strong>, which we internally also call pending tasks, route back to mobile because that is where your keys live, and there's no way for the browser to perform that task alone.<br><br>What will still require confirmation in the mobile include:</span></span></span></p><ul style="margin: 0; list-style-type: circle;"><li style="margin: 0;"><span style="font-family: 'Baloo 2';"><span style="font-family: 'Baloo 2';"><span style="font-family: 'Baloo 2';">typical wallet activity like sending / receiving sats (ofc)</span></span></span></li><li style="margin: 0;"><span style="font-family: 'Baloo 2';"><span style="font-family: 'Baloo 2';"><span style="font-family: 'Baloo 2';">funding an escrow (unless you use your own wallet)</span></span></span></li><li style="margin: 0;"><span style="font-family: 'Baloo 2';"><span style="font-family: 'Baloo 2';"><span style="font-family: 'Baloo 2';">releasing the escrow</span></span></span></li><li style="margin: 0;"><span style="font-family: 'Baloo 2';"><span style="font-family: 'Baloo 2';"><span style="font-family: 'Baloo 2';">refunding a sell offer</span></span></span></li><li style="margin: 0;"><span style="font-family: 'Baloo 2';"><span style="font-family: 'Baloo 2';"><span style="font-family: 'Baloo 2';">declaring a payment as done, from buyers' POV (unless you add a custom payout address)</span></span></span></li></ul><p style="margin: 0;"><span style="font-family: 'Baloo 2';"><span style="font-family: 'Baloo 2';"><span style="font-family: 'Baloo 2';"><br></span></span></span></p><p style="margin: 0;"><span style="color: rgb(59, 63, 68); font-family: 'Baloo 2'; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline;">Everything else works directly in your browser.</span></p><p style="margin: 0;"><br></p><p style="margin: 0;"><span style="font-family: 'Baloo 2';"><span style="font-family: 'Baloo 2';"><span style="font-family: 'Baloo 2';">More access points means more people can reach the marketplace. Desktop traders. </span></span></span><span style="color: rgb(59, 63, 68); font-family: 'Baloo 2'; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline;">People who just want to browse before they commit to a download. More buyers and sellers means tighter spreads and faster matches for everyone.</span></p><p style="margin: 0;"><br></p><p style="margin: 0;"><span style="font-family: 'Baloo 2';"><span style="font-family: 'Baloo 2';"><span style="font-family: 'Baloo 2';"><strong>Also, IPhone users will finally have their way out of testflight!</strong></span></span></span></p><p style="margin: 0;"><br></p><p style="margin: 0;"><span style="font-family: 'Baloo 2';"><span style="font-family: 'Baloo 2';"><span style="font-family: 'Baloo 2';">Worth noting : the OG mobile app with all its functionalities will <u>stay</u> in testflight. We will publish a new, stripped-down version of the app, which we call <strong>Peach Wallet</strong>, on the main app store. That one will have only core wallet functionalities and will pair nicely with the WebbApp. It will need the browser (which can be in your phone's browser of course) to function.</span></span></span></p><p style="margin: 0;"><br></p><p style="margin: 0;"><span style="font-family: 'Baloo 2';"><span style="font-family: 'Baloo 2';"><span style="font-family: 'Baloo 2';">We are not flipping the switch yet. But we are close.</span></span></span></p><p style="margin: 0;"><span style="font-family: 'Baloo 2';"><span style="font-family: 'Baloo 2';"><span style="font-family: 'Baloo 2';">Sneak peak bonus :</span></span></span></p></div> </td> </tr><tr><td class="r14-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://9u1n1.img.ag.d.sendibm3.com/im/sh/ai092VJO1DhF.jpeg?u=7xwQLFBtniwQnF52fUtO1JmWOdrRSk9" width="580" border="0" style="display: block; width: 100%;" sib_img_id="2"></td> </tr><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="324" class="r11-o" style="table-layout: fixed; width: 324px;"><tr><td class="r9-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://9u1n1.img.ag.d.sendibm3.com/im/sh/ISfRbgWmGbu6.png?u=7xwQLFBtniwQnLwUoJqZBTGcDwbPlKP" width="324" border="0" style="display: block; width: 100%;" sib_img_id="3"></td> </tr></table></td> </tr><tr><td class="r13-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="font-family: 'Baloo 2';">Btw, you can already try the webapp in test environment, just reach-out to us in the <a href="https://9u1n1.r.ag.d.sendibm3.com/mk/cl/f/sh/SMK1E8tHeFuBm0ctgVjluNmA43Wf/yIbYGgXYUBCg" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #ff5947; text-decoration: underline; font-family: 'Baloo 2';" sib_link_id="0" templating="n">Telegram group</a>, we'll set you up.</span></p><p style="margin: 0;"><span style="font-family: 'Baloo 2';"><br></span></p><p style="margin: 0;"><span style="font-family: 'Baloo 2';">Watch this space 🍑</span></p></div> </td> </tr><tr><td class="r14-c" align="center" style="border-radius: 7px; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://9u1n1.img.ag.d.sendibm3.com/im/sh/ArGnh7SoRZdh.png?u=7xwQLFBtniwQnSnwx8nkLcki3FLO3uf" width="580" border="0" style="display: block; width: 100%; border-radius: 7px;" sib_img_id="4"></td> </tr><tr><td class="r13-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p class="default" style="margin: 0;"><span style="font-family: 'Baloo 2';">Now lets talk about the world your Bitcoin lives in.</span></p><p class="default" style="margin: 0;"><br></p><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word;"><span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); font-family: 'Baloo 2';"><strong>SURVEILLANCE AIN'T GETTING LIGHTER</strong></span></h3><p style="margin: 0;"><br></p><p class="default" style="margin: 0;"><span style="font-family: 'Baloo 2';">Someone built a <a href="https://9u1n1.r.ag.d.sendibm3.com/mk/cl/f/sh/SMK1E8tHeG13E9RqrftG0D4u2M6v/XmyQOjR7aAIq" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #ff5947; text-decoration: underline;" sib_link_id="1" templating="n">map</a> tracking every documented physical attack on Bitcoin holders in France.</span></p><p class="default" style="margin: 0;"><br></p><p class="default" style="margin: 0;"><span style="font-family: 'Baloo 2';">These attacks share one thing: attackers knew who to target. They knew someone held Bitcoin. They knew roughly how much. They knew where to find them.</span></p><p class="default" style="margin: 0;"><br></p><p class="default" style="margin: 0;"><span style="font-family: 'Baloo 2';">Think about <strong>where that information comes from.</strong></span></p><p class="default" style="margin: 0;"><br></p><p class="default" style="margin: 0;"><span style="font-family: 'Baloo 2';">You know the culprit: <strong>forcing platforms and people to KYC</strong> and report their holding to centralized honeypots. We’re not blaming the government for leaking crucial data (we all know how extremely difficult it is to keep large amounts of precious data safe in the internet world). <strong>We’re blaming it for collecting it in the first place.</strong></span></p><p class="default" style="margin: 0;"><br></p><p class="default" style="margin: 0;"><span style="font-family: 'Baloo 2';">The EU's response to this mess? Build a bigger database. Even more centralized, even more attractive to hackers. It will start seriously growing in June, and will include all the data since January. It requires every exchange operating in the EU to automatically share user data and transaction history with tax authorities across all 27 member states. One honeypot. Its coming to life thanks to a directive called DAC8.</span></p><p class="default" style="margin: 0;"><br></p><p class="default" style="margin: 0;"><span style="font-family: 'Baloo 2';">And while they are at it: the same institutions pushing mandatory age verification for online platforms are failing to have any serious inquiry into the Epstein affair. These are also the people now exploring restrictions on VPNs.</span></p><p class="default" style="margin: 0;"><br></p><p class="default" style="margin: 0;"><span style="font-family: 'Baloo 2';">"Protecting  the children". <strong>Sure</strong>.</span></p><p class="default" style="margin: 0;"><br></p><p class="default" style="margin: 0;"><span style="font-family: 'Baloo 2';"><strong>Nothing to hide. Everything to protect.</strong></span></p><p style="margin: 0;"><br></p><p style="margin: 0;"><span style="font-family: 'Baloo 2';"><strong>Selling on Peach is <u>KYC-free</u> and FREE of charge. AND</strong><strong>, you can sell bitcoin at a price higher than what you would get on centralized exchanges. </strong></span><br><span style="font-family: 'Baloo 2';"><strong>Buying on Peach means you are <u>not</u> paying with your data, and putting your entire life at risk (not an exaggeration).</strong></span></p><p style="margin: 0;"><br></p><h2 class="default-heading2" id="isPasted" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word;"><span style="font-family: 'Baloo 2';">A quick word for Bisq.</span></h2><p style="margin: 0;"><span style="color: rgb(59, 63, 68); font-family: 'Baloo 2'; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline;">Bisq is the most OG P2P Bitcoin protocol in the space, and a project we genuinely respect and root for.<span> </span></span><span style="font-family: 'Baloo 2';">On May 1st, Bisq was exploited. Some BTC was stolen through a protocol-level vulnerability.</span></p><p class="default" style="margin: 0;"><br></p><p class="default" style="margin: 0;"><span style="font-family: 'Baloo 2';">Bisq disclosed everything publicly and promptly. They have already patched the vulnerability, are hardening the codebase, and are working on full reimbursement for affected users. That is how open source should work.</span></p><p class="default" style="margin: 0;"><br></p><p class="default" style="margin: 0;"><span style="font-family: 'Baloo 2';">There is also a harder lesson buried in their post-mortem. The exploit was likely AI-assisted. AI tools can now scan codebases for vulnerabilities with speed and depth that manual review cannot match. Bisq developers reproduced the full attack path using AI in a fraction of the time it took manual inspection. The attacker almost certainly used a similar approach.</span></p><p class="default" style="margin: 0;"><br></p><p class="default" style="margin: 0;"><span style="font-family: 'Baloo 2';">This is the new normal. Security audits have to keep up, as we absolutely intend to do.</span></p><p class="default" style="margin: 0;"><br></p><p class="default" style="margin: 0;"><span style="font-family: 'Baloo 2';"><u>Do not keep more BTC in your hot wallet than you need</u> for active trading. That advice applies to any hot wallet on any platform, including ours. Keep only what you need for the trade. Move the rest to cold storage.</span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r11-o" style="table-layout: fixed; width: 100%;"><tr><td class="r12-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r6-i" style="padding-left: 10px; padding-right: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r14-c" align="center" style="border-radius: 7px; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://9u1n1.img.ag.d.sendibm3.com/im/sh/aIw452ZEvZcL.png?u=7xwQLFBtniwQnZfP5xkvVmEnsY5MMUv" width="580" border="0" style="display: block; width: 100%; border-radius: 7px;" sib_img_id="5"></td> </tr><tr><td class="r13-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p class="default" id="isPasted" style="margin: 0;"><span style="font-family: 'Baloo 2';">A summary of what's new on Peach.</span></p><p class="default" style="margin: 0;"><span style="font-family: 'Baloo 2';"><br></span></p><p class="default" style="margin: 0;"><span style="font-family: 'Baloo 2';">We are preparing the field for the web, so lots of changes are not visible to the eye. </span></p><p class="default" style="margin: 0;"><span style="font-family: 'Baloo 2';"><br></span></p><p style="margin: 0;"><span style="color: rgb(59, 63, 68); font-family: 'Baloo 2'; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline;">✅ </span><span style="font-family: 'Baloo 2';">One key thing that we have introduced is the ability to <strong>restore your entire account only from seed</strong>. The file backup is still practical, so we'll leave it there, but the seed will now get you to the same point as the file backup, IF you have created the seed after April 26th.</span></p><p class="default" style="margin: 0;"><span style="font-family: 'Baloo 2';"><br></span></p><p class="default" style="margin: 0;"><span style="font-family: 'Baloo 2';">✅ <strong>Premium cap restored at 35%.</strong> We tried to let the market find its limits by itself, no ceiling, no floor, but some stupid numbers like 7988% premium started to popup, inattention error at best, scam attempt at worse. So we decided to restore some guardrails, but higher than they were at initially, so you can still make high-profit small trades with new users !</span></p><p class="default" style="margin: 0;"><br></p><p class="default" style="margin: 0;"><span style="font-family: 'Baloo 2';">We wrote about all of this in detail on the blog:</span></p><ul style="margin: 0;"><li style="margin: 0; font-family: 'Baloo 2';"><a href="https://9u1n1.r.ag.d.sendibm3.com/mk/cl/f/sh/SMK1E8tHeG7ugIGo2q2k62Ne0ehB/H0NoBaQle9Ui" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #ff5947; text-decoration: underline; font-family: 'Baloo 2';" sib_link_id="2" templating="n">New to Peach? How to Build Your Reputation Fast</a></li><li style="margin: 0; font-family: 'Baloo 2';"><a href="https://9u1n1.r.ag.d.sendibm3.com/mk/cl/f/sh/SMK1E8tHeGEm8R5lE0CEBrgNyxHR/eov6mvpKRPii" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #ff5947; text-decoration: underline; font-family: 'Baloo 2';" sib_link_id="3" templating="n">The Seller's Guide: High-Margin Trades with New Users </a></li><li style="margin: 0; font-family: 'Baloo 2';"><a href="https://9u1n1.r.ag.d.sendibm3.com/mk/cl/f/sh/SMK1E8tHeGLdaZuiPALiHgz7xFrh/XiuWBQuKgI7Z" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #ff5947; text-decoration: underline;" sib_link_id="4" templating="n">Premium Cap Removal: Free Market Pricing</a></li></ul></div> </td> </tr><tr><td class="r13-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r11-o" style="table-layout: fixed; width: 100%;"><tr><td class="r12-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r6-i" style="padding-left: 10px; padding-right: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r14-c" align="center" style="border-radius: 6px; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://9u1n1.img.ag.d.sendibm3.com/im/sh/mLigYoZs7NP5.png?u=7xwQLFBtniwQngWrEmi6fvithqpKf5B" width="580" border="0" style="display: block; width: 100%; border-radius: 6px;" sib_img_id="6"></td> </tr><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div><h2 class="default-heading2" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word;"><span style="font-family: 'Baloo 2';">Some stats</span></h2><p style="margin: 0;">from March 19 to May 10.</p><p style="margin: 0;"> </p></div> </td> </tr></table></td> </tr><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r18-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="font-family: 'Baloo 2';">Down here, you'll find a recap of the most important stats from the previous months. <strong>Let us know if you'd like to see any chart or metric that doesn't appear here.</strong><br><br>TL;DR</span></p><p style="margin: 0;"><span style="font-family: 'Baloo 2';"><strong><u>The</u></strong><u> <strong>volume is consolidating.  CHF 683K/month on average.</strong></u></span></p><p style="margin: 0;"><span style="font-family: 'Baloo 2';"><u><strong> </strong></u></span></p><p style="margin: 0;"><strong><span style="font-family: 'Baloo 2';"><u>Top 6 Most liquid payment methods :</u><u><br></u></span></strong><span style="font-family: 'Baloo 2';">Instant SEPA<br>Revolut<br>SEPA</span></p><p style="margin: 0;"><span style="font-family: 'Baloo 2';">Wise</span></p><p style="margin: 0;"><span style="font-family: 'Baloo 2';">Paypal</span></p><p style="margin: 0;"><span style="font-family: 'Baloo 2';">FasterPayments</span></p></div> </td> </tr></table></td> </tr><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div><h4 class="default-heading4" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word;"><span style="font-family: 'baloo 2'; font-size: 28px;">Total amount traded</span></h4></div> </td> </tr></table></td> </tr><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span id="isPasted" style="font-style: normal; font-weight: 400;"><strong><span style="font-family: 'Baloo 2';">1 861 732 053 sats</span></strong></span></p><p style="margin: 0;"><span id="isPasted" style="font-style: normal; font-weight: 400;"><strong><span style="font-family: 'Baloo 2';">CHF 1,117,929.98</span></strong></span></p></div> </td> </tr></table></td> </tr><tr><td height="30" class="r19-c" align="center" style="font-size: 30px; line-height: 30px; background-color: transparent;"> ­ </td> </tr><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="font-family: 'Baloo 2';"><strong><span style="font-size: 28px;">Average BTC price</span></strong></span><br><span style="font-family: 'Baloo 2';"><strong><span style="font-size: 28px;">CHF 60,096    </span></strong><span style="font-size: 28px;">(€ <span style="font-family: 'Baloo 2';"><span style="font-size: 28px;">65,584)</span></span></span></span></p></div> </td> </tr></table></td> </tr><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;">-----</p></div> </td> </tr></table></td> </tr><tr><td height="30" class="r19-c" align="center" style="font-size: 30px; line-height: 30px; background-color: transparent;"> ­ </td> </tr><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div><h4 class="default-heading4" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word;"><span style="font-family: 'baloo 2';">Avg. SELL offers / day</span></h4></div> </td> </tr></table></td> </tr><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word;"><span style="font-family: 'Baloo 2';">114</span></h3><p style="margin: 0;"><span id="isPasted" style="font-style: normal; font-weight: 400; font-family: 'Baloo 2';">3804 </span><span style="font-size: 12px; font-family: 'Baloo 2';"> sell offers created in 34 days</span></p></div> </td> </tr></table></td> </tr><tr><td height="30" class="r19-c" align="center" style="font-size: 30px; line-height: 30px; background-color: transparent;"> ­ </td> </tr><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div><h4 class="default-heading4" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word;"><span style="font-family: 'baloo 2';">Avg. PREMIUM in April</span></h4></div> </td> </tr></table></td> </tr><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word;"><span style="font-family: 'baloo 2';">8,85 %</span></h3><p style="margin: 0;"><br></p><p style="margin: 0;">Very high premiums in early April. <strong><span style="font-family: 'Baloo 2';">Now much cooler at 5,1% in May.</span></strong></p></div> </td> </tr></table></td> </tr><tr><td height="30" class="r19-c" align="center" style="font-size: 30px; line-height: 30px; background-color: transparent;"> ­ </td> </tr><tr><td height="30" class="r19-c" align="center" style="font-size: 30px; line-height: 30px; background-color: transparent;"> ­ </td> </tr><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div><div id="isPasted" style="font-style: normal; font-weight: 400;"><h4 class="default-heading4" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word;"><span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); font-family: 'baloo 2'; font-size: 19px;">Median Time to complete contract: 21 minutes</span></h4><p class="default" style="margin: 0;"><span style="font-family: 'Baloo 2';">(from offer published to payment made)</span></p></div></div> </td> </tr></table></td> </tr><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;">Big Win ! its fast to complete a trade with peach, if the trade goes smooth and if you use instant trades.</p></div> </td> </tr></table></td> </tr><tr><td height="30" class="r19-c" align="center" style="font-size: 30px; line-height: 30px; background-color: transparent;"> ­ </td> </tr><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div><h4 class="default-heading4" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word;"><span style="font-family: 'baloo 2';">Number of finished trades</span></h4></div> </td> </tr></table></td> </tr><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;">4080</p></div> </td> </tr></table></td> </tr><tr><td height="30" class="r19-c" align="center" style="font-size: 30px; line-height: 30px; background-color: transparent;"> ­ </td> </tr><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div><h4 class="default-heading4" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word;"><span style="font-family: 'baloo 2';">Average Trade amount</span></h4></div> </td> </tr></table></td> </tr><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span id="isPasted" style="font-style: normal; font-weight: 400;"><strong><span style="font-family: 'Baloo 2'; font-size: 17px;">455 876 sats</span></strong></span></p><p class="default" style="margin: 0;"><span style="font-family: 'Baloo 2';">CHF 274</span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r11-o" style="table-layout: fixed; width: 100%;"><tr><td class="r20-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r6-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word;"><span style="font-family: 'baloo 2'; font-size: 24px;">Most used Payment Methods</span></h3></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r21-o" style="table-layout: fixed; width: 100%;"><tr><td class="r20-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="20%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r6-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="90" class="r22-o" style="table-layout: fixed; width: 90px;"><tr><td class="r9-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://9u1n1.img.ag.d.sendibm3.com/im/sh/vH7w5y9NqWRj.png?u=7xwQLFBtniwQnnOJNbfHq5CzX9ZIxfR" width="90" border="0" style="display: block; width: 100%;" sib_img_id="7"></td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="20%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r6-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="90" class="r22-o" style="table-layout: fixed; width: 90px;"><tr><td class="r9-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://9u1n1.img.ag.d.sendibm3.com/im/sh/r6FyTWlTvd5v.png?u=7xwQLFBtniwQnuFlWQcT0Eh5MSJHGFh" width="90" border="0" style="display: block; width: 100%;" sib_img_id="8"></td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="20%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r6-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="90" class="r22-o" style="table-layout: fixed; width: 90px;"><tr><td class="r9-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://9u1n1.img.ag.d.sendibm3.com/im/sh/FUTNnx8NNnVq.png?u=7xwQLFBtniwQo17DfFZeAOBBBl3FYpx" width="90" border="0" style="display: block; width: 100%;" sib_img_id="9"></td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="20%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r6-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="90" class="r11-o" style="table-layout: fixed; width: 90px;"><tr><td class="r9-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://9u1n1.img.ag.d.sendibm3.com/im/sh/A4mz8bkGxaOO.png?u=WtVElij8PJZGcR9405ckr3ztYvBUtMv7" width="90" border="0" style="display: block; width: 100%;" sib_img_id="10"></td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="20%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r6-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="63" class="r22-o" style="table-layout: fixed; width: 63px;"><tr><td class="r9-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://9u1n1.img.ag.d.sendibm3.com/im/sh/aF0fFW4We1na.png?u=WtVElij8PJZGctTmCW16wzA9ckZJs6dB" width="63" border="0" style="display: block; width: 100%;" sib_img_id="11"></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r11-o" style="table-layout: fixed; width: 100%;"><tr><td class="r20-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r6-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;">Instant SEPA ranks number one.</p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r11-o" style="table-layout: fixed; width: 100%;"><tr><td class="r20-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r6-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r23-c" align="center" style="padding-bottom: 30px; padding-top: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r11-o" style="table-layout: fixed; width: 100%;"><tr><td class="r20-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r6-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r18-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><h4 class="default-heading4" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word;"><span style="font-family: 'baloo 2';">Want to stay up to date on our journey? Follow us in our socials!</span></h4></div> </td> </tr></table></td> </tr><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r18-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;">- Every word of this email has been typed by human hands. No AI !</p></div> </td> </tr></table></td> </tr><tr><td class="r24-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r11-o" style="table-layout: fixed; width: 570px;"><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r25-c" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r5-o" style="table-layout: fixed; width: 570px;"><tr><td class="r26-i" style="padding-bottom: 15px; padding-left: 109px; padding-right: 109px; padding-top: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="40" class="r27-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r28-o" style="table-layout: fixed; width: 100%;"><tr><td class="r29-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://9u1n1.r.ag.d.sendibm3.com/mk/cl/f/sh/SMK1E8tHeGSV2ijfaKVCNWHrvYRx/dSKp8oD3eJWD" target="_blank" style="color: #ff5947; text-decoration: underline;" sib_link_id="5" templating="n"> <img src="https://9u1n1.img.ag.d.sendibm3.com/im/sh/ckpldjor7s7R.png?u=WtVElij8PJZGdLoUOwPT2uKPgZx8qqLF" width="32" border="0" style="display: block; width: 100%;" sib_img_id="12"></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="40" class="r27-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r28-o" style="table-layout: fixed; width: 100%;"><tr><td class="r29-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://9u1n1.r.ag.d.sendibm3.com/mk/cl/f/sh/SMK1E8tHeGZMUrYclUegTLabtr2D/DN5GT81B8nsf" target="_blank" style="color: #ff5947; text-decoration: underline;" sib_link_id="6" templating="n"> <img src="https://9u1n1.img.ag.d.sendibm3.com/im/sh/_8I9Rb5A8CB4.png?u=WtVElij8PJZGdo9CbMnp8pUfkPKxpa3J" width="32" border="0" style="display: block; width: 100%;" sib_img_id="13"></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="40" class="r27-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r28-o" style="table-layout: fixed; width: 100%;"><tr><td class="r29-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://9u1n1.r.ag.d.sendibm3.com/mk/cl/f/sh/SMK1E8tHeGgDx0NZweoAZAtLs9cT/9KddN2fxzwgC" target="_blank" style="color: #ff5947; text-decoration: underline;" sib_link_id="7" templating="n"> <img src="https://9u1n1.img.ag.d.sendibm3.com/im/sh/f83cf4Vhy0ss.png?u=WtVElij8PJZGeGTunnCBEkevoEimoJlN" width="32" border="0" style="display: block; width: 100%;" sib_img_id="14"></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="40" class="r27-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r28-o" style="table-layout: fixed; width: 100%;"><tr><td class="r29-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://9u1n1.r.ag.d.sendibm3.com/mk/cl/f/sh/SMK1E8tHeGn5P9CX7oxef0C5qSCj/tAn3eBHM5CeE" target="_blank" style="color: #ff5947; text-decoration: underline;" sib_link_id="8" templating="n"> <img src="https://9u1n1.img.ag.d.sendibm3.com/im/sh/0RUF5F__LaIO.png?u=WtVElij8PJZGeiod0DaXKfpBs46bn3TR" width="32" border="0" style="display: block; width: 100%;" sib_img_id="15"></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="40" class="r27-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r28-o" style="table-layout: fixed; width: 100%;"><tr><td class="r29-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://9u1n1.r.ag.d.sendibm3.com/mk/cl/f/sh/SMK1E8tHeGtwrI1UIz78kpUpokmz/2Nt_8oI2-2TL" target="_blank" style="color: #ff5947; text-decoration: underline;" sib_link_id="9" templating="n"> <img src="https://9u1n1.img.ag.d.sendibm3.com/im/sh/MLfgxT_HnOf5.png?u=WtVElij8PJZGfB9LCdytQazRvtUQlnBV" width="32" border="0" style="display: block; width: 100%;" sib_img_id="16"></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="40" class="r27-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r28-o" style="table-layout: fixed; width: 100%;"><tr><td class="r29-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://9u1n1.r.ag.d.sendibm3.com/mk/cl/f/sh/1t6Af4OiGsDhYHcBShOVdsj0E2CifN/tqL9W7M9YCOb" target="_blank" style="color: #ff5947; text-decoration: underline;" sib_link_id="10" templating="n"> <img src="https://9u1n1.img.ag.d.sendibm3.com/im/sh/UksbIiTVoeEI.png?u=WtVElij8PJZGfdU3P4NFWW9hzisFkWtZ" width="32" border="0" style="display: block; width: 100%;" sib_img_id="17"></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="40" class="r27-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;"><tr><td class="r29-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://9u1n1.r.ag.d.sendibm3.com/mk/cl/f/sh/1t6Af4OiGsE9szobr3UQo8mpbrBSNR/LYaCn-Ehdawq" target="_blank" style="color: #ff5947; text-decoration: underline;" sib_link_id="11" templating="n"> <img src="https://9u1n1.img.ag.d.sendibm3.com/im/sh/R7d7kvEE5UWN.png?u=WtVElij8PJZGg5olbUlbcRJy3YG4jGbd" width="32" border="0" style="display: block; width: 100%;" sib_img_id="18"></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="40" class="r27-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r28-o" style="table-layout: fixed; width: 100%;"><tr><td class="r29-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://9u1n1.r.ag.d.sendibm3.com/mk/cl/f/sh/1t6Af4OiGsEcDi12FPaLyOqezgAC5V/JQn1cgnW_POL" target="_blank" style="color: #ff5947; text-decoration: underline;" sib_link_id="12" templating="n"> <img src="https://9u1n1.img.ag.d.sendibm3.com/im/sh/-pPvXrEjhsja.png?u=WtVElij8PJZGgY9Tnv9xiMUE7Ndti0Jh" width="32" border="0" style="display: block; width: 100%;" sib_img_id="19"></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="32" class="r27-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;"><tr><td class="r29-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://9u1n1.r.ag.d.sendibm3.com/mk/cl/f/sh/1t6Af4OiGsF4YQDSdlgH8euUNV8vnZ/nGlA6Tb-u5OK" target="_blank" style="color: #ff5947; text-decoration: underline;" sib_link_id="13" templating="n"> <img src="https://9u1n1.img.ag.d.sendibm3.com/im/sh/TwG1wAxYDUQS.png?u=WtVElij8PJZGcRFvSERi2E9NekUErfVN" width="32" border="0" style="display: block; width: 100%;" sib_img_id="20"></a> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr><tr><td class="r31-c" align="center" style="align: center; padding-bottom: 15px; padding-top: 15px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="285" class="r32-o" style="background-color: #ff5947; border-collapse: separate; border-color: #ff5947; border-radius: 4px; border-style: solid; border-width: 0px; table-layout: fixed; width: 285px;"><tr><td height="97" align="center" valign="top" class="r33-i nl2go-default-textstyle" style="word-break: break-word; background-color: #ff5947; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; padding-top: 12px; text-align: center;"> <a href="https://9u1n1.r.ag.d.sendibm3.com/mk/cl/f/sh/1t6Af4OiGsFWt8Pt27mCIuyJlK7fVd/3xho1MQ1GEwl" class="r34-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;" sib_link_id="14" templating="n"> <span><br><span style="font-family: 'baloo 2';">Still don't know how to use our app?<br><br>Take a look at our </span><strong><span baloo="" style="">Quick Start Guide</span></strong><br> </span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r11-o" style="table-layout: fixed; width: 100%;"><tr><td class="r35-i" style="background-color: #eff2f7; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r6-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r36-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; word-break: break-word; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><strong><span style="font-family: 'baloo 2';">Peach</span></strong></p></div> </td> </tr></table></td> </tr><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r36-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; word-break: break-word; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;">This email was sent to lcyg-legia@pm.me</p></div> </td> </tr></table></td> </tr><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r37-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; word-break: break-word; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><span style="font-family: 'baloo 2';">You've received this email because you've subscribed to our newsletter.</span></p></div> </td> </tr></table></td> </tr><tr><td class="r15-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r18-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; word-break: break-word; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><span style="display: none;"><a href="" style="color: #ff5947; text-decoration: underline;">Update your preference</a> | UnU</span><a href="https://9u1n1.r.ag.d.sendibm3.com/mk/un/v2/sh/SMJz09a0vkbXq5XCOjnRvh32gjzB/Pn8qJ5joBmXk" style="color: #ff5947; text-decoration: underline; font-family: 'baloo 2';"><span style="font-family: 'baloo 2';">Unsubscribe</span></a></p></div> </td> </tr></table></td> </tr><tr><td class="r24-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r11-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r38-i" style="padding-bottom: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table>  <div style="font:normal 10px Arial; color:#ccc; text-align:center; margin:20px auto 5px; width:200px;">
	<div style="margin:10px auto 0px; width:200px;">
			<a href="https://9u1n1.r.ag.d.sendibm3.com/tracking/?utm_campaign=b0b481399274d3f486ea3d9edd85e076&amp;utm_medium=email&amp;utm_source=logo_mailin">
					<img alt="Mailin" src="https://9u1n1.r.ag.d.sendibm3.com/public/images/logo_nb_en.png" width="129" height="48" />
			</a>
		</div>
	</div> </body></html>