.faq-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    justify-content: center;
    grid-auto-flow: dense;
}

.faq-grid-item {
    background-color: #fff;
    border: 2px solid #e95420;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 130px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.faq-grid-item h3 {
    margin: 10px 0 0;
    padding: 0;
    font-size: 1.2rem;
    min-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.faq-grid-item p {
    margin: 10px 0 0;
    line-height: 1.5;
}

.faq-grid-item a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
    font-size: 1.1rem;
    font-weight: bold;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.faq-grid-item:hover {
    transform: translateY(-5px);
    background-color: #f0f0f0;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.faq-grid-item a:hover {
    color: #6b3720;
}

.faq-grid-item i {
    font-size: 24px;
    color: #e95420;
    margin-bottom: 10px;
}


@media (max-width: 900px) {
    .faq-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

@media (max-width: 600px) {
    .faq-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}
